# -*- coding: utf-8 -*-
import pytest

GOLDEN_CZ_RULES_TEST_CASES = [
    ("Ahoj Světe. Jmenuji se Jonas.", 
    ["Ahoj Světe.", "Jmenuji se Jonas."]),
    ("Jak se jmenuješ? Jmenuji se Jonas.", 
    ["Jak se jmenuješ?", "Jmenuji se Jonas."]),
    ("Tady to je! Našel jsem to.", 
    ["Tady to je!",  "Našel jsem to."]),
    ("Jmenuji se Jonas E. Smith.",
    ["Jmenuji se Jonas E. Smith."]),
    ("Obraťte se prosím na s. 55.",
    ["Obraťte se prosím na s. 55."]),
    ("Byli Jane a spol. na večírku?",
    ["Byli Jane a spol. na večírku?"]),
    ("Uzavřeli dohodu s Pittem, Briggs & Co. v poledne.",
    ["Uzavřeli dohodu s Pittem, Briggs & Co. v poledne."]),
    ("Zeptáme se Jane a spol. Měli by to vědět.",
    ["Zeptáme se Jane a spol.", "Měli by to vědět."]),
    ("Uzavřeli dohodu s Pittem, Briggs & Co. Včera to skončilo.",
    ["Uzavřeli dohodu s Pittem, Briggs & Co.", "Včera to skončilo."]),
    ("Vidím odtud tj. Fuji.",
    ["Vidím odtud tj. Fuji."]),
    ("Kostel sv. Michaela je na paté ul. blízko světla.",
    ["Kostel sv. Michaela je na paté ul. blízko světla."]),
    ("Tohle je kniha ml. JFK", 
    ["Tohle je kniha ml. JFK"]),
    ("Žiju v E.U. A co ty?",
    ["Žiju v E.U.", "A co ty?"],),
    ("Žiju v U.S. A co ty?",
    ["Žiju v U.S.", "A co ty?"]),
    ("Pracuji pro U.S. vládu ve Virginii.",
    ["Pracuji pro U.S. vládu ve Virginii."]),
    ("Žil jsem v U.S. 20 let.",
    ["Žil jsem v U.S. 20 let."]),
    ("V 5 a.m. šel p. Smith do banky. Opustil banku v 6 P.M., p. Smith pak šel do obchodu.",
    ["V 5 a.m. šel p. Smith do banky.", "Opustil banku v 6 P.M., p. Smith pak šel do obchodu."]),
    ("V tašce má $100,00.", 
    ["V tašce má $100,00."]),
    ("Má $100,00. Je v její tašce.", 
    ["Má $100,00.", "Je v její tašce."]),
    ("Vyučuje vědu (On předtím pracoval 5 let jako inženýr.) na místní univerzitě.",
    ["Vyučuje vědu (On předtím pracoval 5 let jako inženýr.) na místní univerzitě."]),
    ("Její e-mail je Jane.Doe@example.com. Poslal jsem jí e-mail.",
    ["Její e-mail je Jane.Doe@example.com.", "Poslal jsem jí e-mail."]),
    ("Webová stránka je: https://www.example.50.com/new-site/awesome_content.html. Prosím, podívejte se na to.",
    ["Webová stránka je: https://www.example.50.com/new-site/awesome_content.html.", "Prosím, podívejte se na to."]),
    ("Otočila se k němu, 'To je skvělé.' řekla ona.",
    ["Otočila se k němu, 'To je skvělé.' řekla ona."]),
    ('Otočila se k němu, "To je skvělé." řekla ona.',
    ['Otočila se k němu, "To je skvělé." řekla ona.']),
    ('Otočila se k němu, "To je skvělé." Držela knihu, aby mu ukázala.',
    ['Otočila se k němu, "To je skvělé."', "Držela knihu, aby mu ukázala."]),
    ("Haló!! Dlouho jsme se neviděli.", 
    ["Haló!!", "Dlouho jsme se neviděli."]),
    ("Haló?? Kdo je tam?", 
    ["Haló??", "Kdo je tam?"]),
    ("Haló!? Jsi to ty?",
    ["Haló!?", "Jsi to ty?"]),
    ("Haló?! Jsi to ty?", 
    ["Haló?!", "Jsi to ty?"]),
    ("1.) První položka 2.) Druhá položka",
    ["1.) První položka", "2.) Druhá položka"]),
    ("1.) První položka. 2.) Druhá položka.",
    ["1.) První položka.", "2.) Druhá položka."]),
    ("1) První položka 2) Druhá položka",
    ["1) První položka", "2) Druhá položka"]),
    ("1) První položka. 2) Druhá položka.",
    ["1) První položka.", "2) Druhá položka."]),
    ("1. První položka 2. Druhá položka",
    ["1. První položka", "2. Druhá položka"]),
    ("1. První položka. 2. Druhá položka.",
    ["1. První položka.", "2. Druhá položka."]),
    ("• 9. První položka • 10. Druhá položka",
    ["• 9. První položka", "• 10. Druhá položka"]),
    ("⁃9. První položka ⁃10. Druhá položka",
    ["⁃9. První položka", "⁃10. Druhá položka"]),
    ("a. první položka b. druhá položka c. třetí položka seznamu",
    ["a. první položka", "b. druhá položka", "c. třetí položka seznamu"]),
    ("Najdete ji na N°. 1026.253.553. Tam je poklad.",
    ["Najdete ji na N°. 1026.253.553.", "Tam je poklad."]),
    ("Pracuje v Yahoo! v účetním oddělení.",
    ["Pracuje v Yahoo! v účetním oddělení."]),
    ("Jsme dobrý tým, ty a já. Viděli jste včera Alberta I. Jonese?",
    ["Jsme dobrý tým, ty a já.", "Viděli jste včera Alberta I. Jonese?"]),
    ("Thoreau tvrdí, že zjednodušením života se “ zákony vesmíru budou zdát méně složité. . . .”",
    ["Thoreau tvrdí, že zjednodušením života se “ zákony vesmíru budou zdát méně složité. . . .”"]),
    (""""Bohr [...] používá analogii paralelních schodišť [...]" (Smith 55).""",
    ['"Bohr [...] používá analogii paralelních schodišť [...]" (Smith 55).']),
    ("Pokud jsou slova na konci věty vynechána a to je vše, co je vynecháno, označte opomenutí elipsovými značkami (předcházejícími a následovanými mezerou) a poté označte konec věty tečkou. . . . Další věta.",
    ["Pokud jsou slova na konci věty vynechána a to je vše, co je vynecháno, označte opomenutí elipsovými značkami (předcházejícími a následovanými mezerou) a poté označte konec věty tečkou. . . .", "Další věta."]),
    ("To jsem nikdy nemyslela.... Odešla z obchodu.",
    ["To jsem nikdy nemyslela....", "Odešla z obchodu."]),
    ("Opravdu ne... no, co tím myslím...vidět . . . co říkám, jde o to . . . nemyslel jsem to tak.",
    ["Opravdu ne... no, co tím myslím...vidět . . . co říkám, jde o to . . . nemyslel jsem to tak."]),
    ("Jeden další zvyk, který byl poněkud oslabený . . . byla to kombinace slov do samointerpretačních sloučenin. . . . Praxe nebyla opuštěna. . . .",
    ["Jeden další zvyk, který byl poněkud oslabený . . . byla to kombinace slov do samointerpretačních sloučenin. . . .", "Praxe nebyla opuštěna. . . ."]),
    ("Ahoj světe.Dnes je úterý.Mr. Smith šel do obchodu a koupil 1000.To je hodně.",
    ["Ahoj světe.", "Dnes je úterý.", "Mr. Smith šel do obchodu a koupil 1000.", "To je hodně."])
]

@pytest.mark.parametrize('text,exptected_sents', GOLDEN_CZ_RULES_TEST_CASES)
def test_cz_sbd(cz_default_fixture, text, exptected_sents):
    """Czech language SBD tests"""
    segments = cz_default_fixture.segment(text)
    segments = [s.strip() for s in segments]
    assert segments == exptected_sents
